<html><head><title>SOLD!: 1999 Honda VTR250</title></head>
<body>
<h1>SOLD!: 1999 Honda VTR250</h1>

"Too late", she cried, waving her wooden leg ...

<hr>
NEW PHOTOS:
<br>
<a href="img_2678-800.jpg"><img src="img_2678-400.jpg"></A>
<a href="img_2679-800l.jpg"><img src="img_2679-400l.jpg"></A>
<a href="img_2680-800.jpg"><img src="img_2680-400.jpg"></A>

<hr>
<table border=0>
<tr>
<td colspan=2 height=300><a href="img_2635-800.jpg"><img src="img_2635-400.jpg"></A>
<td rowspan=2 width=300><a href="img_2636-800l.jpg"><img src="img_2636-400l.jpg"></A>
<tr>
<td rowspan=2 width=300><a href="img_2638-800l.jpg"><img src="img_2638-400l.jpg"></A>
<td align=center valign=center><big>!</big>
<tr>
<td colspan=2 height=300><a href="img_2637-800.jpg"><img src="img_2637-400.jpg"></A>
</table>

</body></html>
