<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><title>Electric Skateboard</title></head>
<body bgcolor="#000000" LINK="#80FFFF" VLINK="#80FF80" TEXT="#FFFFFF">

<h2>Much Simpler ... but not terribly dignified ...</h2>

On the much simpler end of the scale, I'm very tempted to build a 
scooter around a <A HREF="http://www.goldenmotor.com/">Golden Motor</A>
<A HREF="http://www.goldenmotor.com/M-Wheel-12%20Drawing.pdf">Powered 12" wheel</A> ... basically just that and a plank (and probably a pivoting 
front wheel on a T-bar).  And a whole bunch of (30+, 9Ah) NiMH D-cells or a
LiIon pack or something similar underneath.

If built around a <A HREF="http://www.goldenmotor.com/HSB-36%20Performance%20Sheet.pdf">HSB-36</A>, top speed would be about:
<blockquote>317mm * &pi; * 333rpm = 6.00 m/s = 21.5 km/h</blockquote>
and max power with torque/speed:
<blockquote>17.68 Nm / .158m = 112 N = 11.4 kgf<br>
317mm * &pi; * 263rpm = 4.36 m/s = 15.7 km/h</blockquote>
At which point it'd be drawing something like 20A, so to make it useful
the power pack would have to be biggish.  Might make a nice "first EV"
though ... and you could always carry it in the boot as a spare!
<p>
It's interesting to think about range: at max speed (21.5 km/h) it's
drawing about 5A, so assuming a 10Ah supply would go about 43km.
At max torque, it's drawing about 20A and only going 15 km/h, so
its 10Ah supply would go about 7.5 km ... about 1/6 as far!
<p>
This <A HREF="http://www.batteryspace.com/index.asp?PageAction=VIEWPROD&ProdID=1962">10Ah NiMH battery pack</A> has 30 D-cells and is 162 * 97 * 45 mm and 5kg.
<p>
(If I put skateboard trucks or similar on the front, it'd technically be a 
leaning tadpole trike :-).  Yes, I know there's already plenty of these
kind of things on the market ... but it'd still suck less than a Segway.)
<p>

<hr>
<A HREF="../../">homepage</A> / <A HREF="./">EVs<A>
</body></html>
